<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIOSDADO ALER</title>
    <style>
        body{
            background-image: url("smoke.jpg");
        }
        .container img{
            width: 400px;
            height: 500px;
            border-radius: 50%;
            padding: 20px;
        }
        .container{
            
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            margin-bottom: 20px;
            
        }
        .ex{
            background-image: url("drop2.png");
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .good{
            background-image: url("drop2.png");
            background-size: cover;
            
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 40px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .improv{
            background-image: url("drop2.png");
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .ach{
            background-image: url("drop2.png");
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .ex p{
            background-color: #222838;
            background-size: cover;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        .good p{
            background-color: #222838;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        .improv p{
            background-color:  #222838;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        .ach p{
            background-color:  #222838;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        h2{
            color: black;
        }
        .slide{
            color: white;
        }
        .ach2 {
            background-image: url('smoke.jpg');
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;


        }
        .ach2  img{
            width: 250px;
            margin: 20px;
            border-radius: 30px;
             
        }


    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1 class="slide">DR. DIOSDADO M. ALER III</h1></marquee>
    <center>
    <div class="container">
    <img src="Aler.jpg" alt="">
    </div>
    
    <h2 style="color: white;">FAVORITE EXPRESSION</h2>
    <div class="ex">
    
    <p>House rules</p>
    <p>Sumama ka na sa Beach!</p>
    <p>shet na malagkit</p>
    <p>"When im doing nothing i came up with something"</p>
    <p>sabihin mo break na kami</p>
    <p> lolo mo panot </p>
    </div>
    <h2 style="color: white;">GOOD QUALITIES AS A PROF</h2>
    <div class="good">
    
    <p>Shows an amazing quality of teaching </p>>
    <p>Strict but amazing </p>
    <p>Has A good sense of humorr</p>
    <p>always makes fun while teaching </p>
   </div>   
   <div class="improv">
    <h2 style="color: white;">ROOMS FOR IMPROVEMENT</h2>
    <p>there's nothing more to improve because the way he teach was the Best!, he make sure that he's students were enjoying while learning at the same time</p>
   </div>
   <div class="ach">
    <h2 style="color: white;">ACHIEVEMENTS</h2>
    <p> MICROSOFT CERTIFICATE <br>* Microsoft Office Specialist in Word *<br>* Microsoft Office Specialist in Excel * <br> * Microsoft Office Specialist in Powerpoint *</p>
    <p>AWARD<br>Featured in Magazine <br>"DIGITAL DEVICE"<br><br>Awarded in 1st Place in Technology Engineering Category <br><Br> "EMPOWERING CALAMITY STRICKEN COMMUNITY THOUGH IT TRAINING PROGRAMS.   </p>
   </div>
   </center>
   <div class="ach2">
     
    <img src="mg1.jpg" alt="">
    <img src="mg2.jpg" alt="">
    <img src="mg3.jpg" alt="">
    <img src="mg4.jpg" alt="">
     
   </div>
</body>
</html>